Mongo_URL = mongodb+srv://binobhanyvip01:AjcOCJpYBVxEYgPN@cluster0.jijyx.mongodb.net
PORT=3000
JWT_SECRET_KEY=07fcf8687a6368505f75b7e940367699920fc44ed496499ecfd0d7f72189b310
ADMIN_EMAIL = admin@root.com 

FIREBASE_PROJECT_ID=iti-final-grad-proj
FIREBASE_PRIVATE_KEY_ID=a6b230939b08a93c40452044f8e752582da81b12
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDdrJ+8Jv3lOItS\nneqD0K5Nb5/sVhQBiAi75xFVWJgW9uddbkEEt2HAWsqyetTzPaO41MSeSoijBI4p\nwzmkh+X3UevUIPXuvgx52W47Kinq/cCoC8Kp6TDrMAcbwf4RrZ3DWjgQJ/BP6zrP\nDZYcuxDs2+wf07nhEsQeh3y0XgxuJB/PTST0dxCAIOzGKna9gtlhgd0cun6u4h0e\nabHjFsvwJy/vnoq0YejjPik3TX0vQWm/pgNpj+BDC+RbWv9Mr6MJHkgb0WIhNtNP\nOUQ0gmXxNXQC/sROZJk5GCDD6OJqxn2IYUbG7V1R7UOva6pnUMRJeN7gh7rakjLj\nL4zJXzqXAgMBAAECggEAA5NugdLnMzScTfLgmGVcMNrLuG/f1r58O/u+p2/MbeJo\nJqh9DmrSF6l44TQvpztBUhDGMzKxZyycCa4HVtFSZl3BJItIX4rCGZBMwbhgALuj\nL5LKl+ivf1VamzOf7TN6lG728VvGxqNDlmXggnCKFcGrQQz7T9de21c4LcV7a3Nm\nCnMZmg4hlyMSODrP51tnNJQvgMQwHByOzoaA4aFoQDoE/ZSXD/f8JXx6WumuGzRM\nbLYDX4UuL3V9/XF0eqKst/3Ebymy2g3AW2rMRKn6FkB6jkTKVE7Iplz91IeRreY5\nYSDR8MrWcnTpyJAvhn4FRdY/ZAq+bNuYqHVE8NxQIQKBgQD2lE4gphLo3CddANsL\nX4cm3FTayGRSNfw8h+9f9pe7PCI47WrNvbvluEcISKN4H+FWSkRs6+7rOD5CTEp0\nklg7GxlqEtnxTMq6Y1vaHVkMETG1TX2FswY7Cr5AN9Rtm/rKVzFA1h0dXhgp2t59\nMhx/fEGX5NSz+dyHfJJ1alXJSQKBgQDmJLuXDzTgVde4O89vfbouT6m+lng/9yNa\nwY29HW/73sQQlF4zYmSze8nvAN1+/GO/6i9MHmDoS64ws0d66vnmK5nUzUTT+iX3\n5lrTs28BSjrCZwNgPeuNEu4GiQdtMBDvf7FEBlJSn59h7Hu4bLfDoBk+fH1yfQku\n04BfZ0HE3wKBgG2uypH7Ta4HP/s+xjDo7VV77MLlILrxCKJkVTZ6mkPPG+n2seuS\n2mH09qPYq95jT/jyUD2jNUOsYQVcqkHwVw7znvpwKEINxp/iUplTNKkJfPMI5Szz\n1XGt9bLbIsMe/w/CeUY99/V4RYdYtF88SzDqNMM8JuFn45Dg+MUB5+cBAoGBANF8\n6EC1t9TobsclsklzMXEMVJ/Gicj35ferraBSVmf3O5M36pNtYeq6qHJk4DnB9e5w\ndgMct+tbUEDGQC+UCktIrus0ug0Wa08/ILgJYebTsa7ZZApL8sjkTUQnoVnzYccP\n/cTE2FSbNdJGF8wlMhTg+3mUigAX7q7wGK8+53ATAoGBANvrJK9eGe32CAPYSHL0\nFRTL5waEWdOmw5SkOkhs22wLnkf1NpFVHcEuneDNemZVGcd4OY5/PcTbFiQuGmqh\nJsqic/rRPnTav0t7S47kLZ3yenO6wYxPVA8mKFMZhSQR3md3VPagNS2AJFZSa4UN\ncxUtXGKJsnYCx9LDAdCtk0cA\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kwfua@iti-final-grad-proj.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=112609163285055304966
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kwfua@iti-final-grad-proj.iam.gserviceaccount.com

FIREBASE_STORAGE_BUCKET=iti-final-grad-proj.appspot.com


GOOGLE_CLIENT_ID = 787486493409-mubqopr6sua4hhvpd42pl270q7dql809.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

CLIEN_URL=http://localhost:5173


PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T1RreU5qSTRMQ0p1WVcxbElqb2lNVGN5T0RBd01URTVPQzR5T0RnMU1UY2lmUS5GX2dqQzN5MlFsSTdTV2l6NVVOY3lZem1RQS1tbHRQTEVnTUtxejZEeDFObEJkenpqM0M4aFJsZThQcVZfbk92akpZeUNRME1jcFhRZXlzSzBoRFljZw==
PAYMOB_INTEGRATION_ID=4821574
PAYMOB_HMAC_SECRET=948817A5BAD007D7CA49E3E5A415FD0C
